PORT = 8000
MONGODB_URL = mongodb+srv://chauhanayushb2:admin@cluster0.s6v1qxs.mongodb.net/penpalace
CLOUD_NAME = dzkeqqf5b
API_KEY = 645679132911597
API_SECRET = oU3O5WVQ1ghXarhXHDAlNcclhow
JWT_SECRET = whatsupdude
FOLDER_NAME = penpalace
